[gd_scene load_steps=10 format=3 uid="uid://8phs01el0fhn"]

[ext_resource type="Script" path="res://scripts/Opponent_card.gd" id="1_qe06r"]
[ext_resource type="Texture2D" uid="uid://bettcqhwdr21m" path="res://Cards/Defend.png" id="2_e7nkj"]
[ext_resource type="Texture2D" uid="uid://oro76x71rsri" path="res://Cards/CARD BACK.png" id="3_e7nkj"]

[sub_resource type="Animation" id="Animation_bp3fn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackCardIMG:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LabelContainer/InstantDamage:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.4862745, 0, 0.08235294, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LabelContainer/InstantHeal:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.050980393, 0.8627451, 0.050980393, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LabelContainer/ManaCost:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.2509804, 0.7529412, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CardIMG:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xee4y"]
resource_name = "card_fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackCardIMG:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.8), Color(1, 1, 1, 0.6), Color(1, 1, 1, 0.4), Color(1, 1, 1, 0.2), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LabelContainer/InstantDamage:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.4862745, 0, 0.08235294, 1), Color(0.4862745, 0, 0.08235294, 0.8), Color(0.4862745, 0, 0.08235294, 0.6), Color(0.4862745, 0, 0.08235294, 0.4), Color(0.4862745, 0, 0.08235294, 0.2), Color(0.4862745, 0, 0.08235294, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LabelContainer/InstantHeal:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.050980393, 0.8627451, 0.050980393, 1), Color(0.050980393, 0.8627451, 0.050980393, 0.8), Color(0.050980393, 0.8627451, 0.050980393, 0.6), Color(0.050980393, 0.8627451, 0.050980393, 0.4), Color(0.050980393, 0.8627451, 0.050980393, 0.2), Color(0.050980393, 0.8627451, 0.050980393, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LabelContainer/ManaCost:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.2509804, 0.7529412, 1, 1), Color(0.2509804, 0.7529412, 1, 0.8), Color(0.2509804, 0.7529412, 1, 0.8), Color(0.2509804, 0.7529412, 1, 0.4), Color(0.2509804, 0.7529412, 1, 0.2), Color(0.2509804, 0.7529412, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CardIMG:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.8), Color(1, 1, 1, 0.6), Color(1, 1, 1, 0.4), Color(1, 1, 1, 0.2), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_so1jy"]
_data = {
&"RESET": SubResource("Animation_bp3fn"),
&"card_fade": SubResource("Animation_xee4y")
}

[sub_resource type="Animation" id="Animation_6ywfm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LabelContainer/InstantDamage:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.4862745, 0, 0.08235294, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LabelContainer/InstantHeal:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.050980393, 0.8627451, 0.050980393, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LabelContainer/ManaCost:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.2509804, 0.7529412, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CardIMG:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.13824937, 0.14941332)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CardIMG:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BackCardIMG:region_enabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BackCardIMG:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.13645644, 0.14907748)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BackCardIMG:z_index")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_e7nkj"]
resource_name = "card_flip"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LabelContainer/InstantDamage:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.4862745, 0, 0.08235294, 0), Color(0.4862745, 0, 0.08235294, 0), Color(0.4862745, 0, 0.08235294, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LabelContainer/InstantHeal:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.050980393, 0.8627451, 0.050980393, 0), Color(0.050980393, 0.8627451, 0.050980393, 0), Color(0.050980393, 0.8627451, 0.050980393, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LabelContainer/ManaCost:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.2509804, 0.7529412, 1, 0), Color(0.2509804, 0.7529412, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CardIMG:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.13824937, 0.14941332), Vector2(0.02533346, 0.149), Vector2(0.13600017, 0.149)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CardIMG:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-1, 0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BackCardIMG:region_enabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BackCardIMG:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.13645644, 0.14907748), Vector2(0.02545836, 0.14907748), Vector2(0.13441958, 0.14907748)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BackCardIMG:z_index")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, -1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xee4y"]
_data = {
&"RESET": SubResource("Animation_6ywfm"),
&"card_flip": SubResource("Animation_e7nkj")
}

[node name="Card" type="Node2D"]
position = Vector2(1780, 125)
script = ExtResource("1_qe06r")

[node name="CardIMG" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-0.9999485, 0)
scale = Vector2(0.13824937, 0.14941332)
texture = ExtResource("2_e7nkj")
region_enabled = true
region_rect = Rect2(0, 0, 982, 1355)

[node name="BackCardIMG" type="Sprite2D" parent="."]
position = Vector2(-1.9073486e-06, 2.2888184e-05)
scale = Vector2(0.13645644, 0.14907748)
texture = ExtResource("3_e7nkj")
region_enabled = true
region_rect = Rect2(0, 0, 982, 1355)

[node name="LabelContainer" type="Node2D" parent="."]

[node name="InstantDamage" type="RichTextLabel" parent="LabelContainer"]
modulate = Color(0.4862745, 0, 0.08235294, 0)
offset_left = -57.0
offset_top = 31.0
offset_right = -17.0
offset_bottom = 71.0
theme_override_constants/outline_size = 10
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InstantHeal" type="RichTextLabel" parent="LabelContainer"]
modulate = Color(0.050980393, 0.8627451, 0.050980393, 0)
offset_left = -57.0
offset_top = 31.0
offset_right = -17.0
offset_bottom = 71.0
theme_override_constants/outline_size = 10
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManaCost" type="RichTextLabel" parent="LabelContainer"]
modulate = Color(0.2509804, 0.7529412, 1, 0)
offset_left = 17.0
offset_top = 31.0
offset_right = 57.0
offset_bottom = 71.0
theme_override_constants/outline_size = 10
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cardfade" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_so1jy")
}

[node name="cardflip" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xee4y")
}
